# Next.js Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@db:5432/nextjs_db?schema=public

# N8N Environment Variables
N8N_HOST=localhost
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false

# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nextjs_db

# Ollama Environment Variables
OLLAMA_HOST=ollama:11434
